# Example Qubes builder config for building Windows Tools

BACKEND_VMM = xen
DIST_DOM0 = win7x64
DISTS_VM = win7x64

BUILDER_PLUGINS = builder-windows

COMPONENTS = vmm-xen-windows-pvdrivers core-vchan-xen windows-utils core-qubesdb core-agent-windows gui-common gui-agent-windows installer-qubes-os-windows-tools

# Code signing is required
NO_SIGN = 0

# Uncomment to show build messages on the console
#VERBOSE = 2

# Path to Visual Studio
VS_PATH = c:\vs2013

# Code signing certificate
WIN_CERT_FILENAME = c:\qubes-builder\qubes.pfx
WIN_CERT_PUBLIC_FILENAME = c:\qubes-builder\qubes.cer

# Uncomment for debug build (development only)
#WIN_BUILD_TYPE = chk
