# this should be qubes package-specific
# pkg name,  sha-1 hash, url, optional file name
7zip,        9ce9ce89ebc070fea5d679936f21f9dde25faae0, https://downloads.sourceforge.net/sevenzip/7za920.zip
msys2,       cfe5035b1b81b43469d16bfc23be8006b9a44455, https://downloads.sourceforge.net/msys2/Base/x86_64/msys2-base-x86_64-20190524.tar.xz
wix,         79c2184c80a8b4c70f090ee25f709a056971ac80, https://github.com/wixtoolset/wix3/releases/download/wix3111rtm/wix311-binaries.zip, wix311.zip
python27,    e7139a30ee91b2df82665d0e9ead6f36c670e59d, https://python.org/ftp/python/2.7.5/python-2.7.5.amd64.msi
python34,    8f2e4453dcdf424f15b14b2eda127e76fad4207f, https://python.org/ftp/python/3.4.3/python-3.4.3.amd64.msi